

External revenu and vehicle insurance should display residence and police proof should hide
Internal revenue and vehicle insurance should hide residence and poloce proof display
Pleae check bro not rush bro
Feel free enjoy the xmass and continue bro
Take care bro if u have and doute let me know bro
Other than that all perfect